<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Pr-Pc-LAh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0LY-4l-AxY">
            <objects>
                <navigationController id="5Pr-Pc-LAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjQ-nD-zeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="403-H6-l3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="113-w3-W6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-368"/>
        </scene>
        <!--Memory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Memory" id="BYZ-38-t0r" customClass="GameViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select game type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-CN-PuA">
                                <rect key="frame" x="16" y="458" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GHt-9J-LSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-Gf-Ft2">
                                <rect key="frame" x="16" y="518" width="93" height="30"/>
                                <color key="backgroundColor" red="0.85885463070000001" green="0.86659263959999999" blue="0.85493838310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="5NK-AC-lZ7"/>
                                </constraints>
                                <state key="normal" title=" New Game "/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZ3-5d-ZtV"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-6k-ojx">
                                <rect key="frame" x="176" y="427" width="104" height="83"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jZQ-ZD-VfF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xg5-z7-H46"/>
                                </connections>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-Da-585">
                                <rect key="frame" x="27" y="118" width="266" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zbv-Co-h9d">
                                    <size key="itemSize" width="48" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="mvG-W2-XxH" customClass="CollectionViewCell" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-fP-Ha8">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YyH-fP-Ha8" secondAttribute="bottom" id="CVX-zY-FGA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YyH-fP-Ha8" secondAttribute="trailing" constant="-10" id="KuO-hm-6ij"/>
                                            <constraint firstItem="YyH-fP-Ha8" firstAttribute="top" secondItem="mvG-W2-XxH" secondAttribute="top" id="NSS-nL-ErN"/>
                                            <constraint firstItem="YyH-fP-Ha8" firstAttribute="leading" secondItem="mvG-W2-XxH" secondAttribute="leading" id="qtI-eQ-3Ce"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgItem" destination="YyH-fP-Ha8" id="WCB-p4-Fd0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VaI-qj-qDd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pUd-Fi-hoo"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igB-Lz-a4k">
                                <rect key="frame" x="176" y="518" width="133" height="30"/>
                                <color key="backgroundColor" red="0.85885463070000001" green="0.86659263959999999" blue="0.85493838310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Show High Score "/>
                                <connections>
                                    <segue destination="AzR-yT-5Sw" kind="show" id="sgc-Kz-lEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-Ix-KrX">
                                <rect key="frame" x="135" y="82" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-nF-8n2">
                                <rect key="frame" x="193" y="82" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywc-CN-PuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2hE-KE-zIw"/>
                            <constraint firstItem="Ywc-CN-PuA" firstAttribute="top" secondItem="q7K-Da-585" secondAttribute="bottom" constant="39" id="8m5-kW-Nsm"/>
                            <constraint firstItem="q7K-Da-585" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="AzP-MR-cZO"/>
                            <constraint firstItem="cQc-Ix-KrX" firstAttribute="baseline" secondItem="JER-nF-8n2" secondAttribute="baseline" id="BEt-P3-kRX"/>
                            <constraint firstItem="cQc-Ix-KrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOK-ac-ZvT"/>
                            <constraint firstItem="igB-Lz-a4k" firstAttribute="top" secondItem="oT4-6k-ojx" secondAttribute="bottom" constant="8" symbolic="YES" id="Hm2-f5-z2d"/>
                            <constraint firstItem="JER-nF-8n2" firstAttribute="leading" secondItem="cQc-Ix-KrX" secondAttribute="trailing" constant="8" symbolic="YES" id="IXa-p7-U0D"/>
                            <constraint firstItem="cQc-Ix-KrX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="LuI-YE-uXq"/>
                            <constraint firstItem="cQc-Ix-KrX" firstAttribute="centerX" secondItem="q7K-Da-585" secondAttribute="centerX" id="N6p-c3-ki1"/>
                            <constraint firstItem="q7K-Da-585" firstAttribute="top" secondItem="cQc-Ix-KrX" secondAttribute="bottom" constant="15" id="NA6-Ve-89H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JER-nF-8n2" secondAttribute="trailing" constant="85" id="Oua-Xa-tXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT4-6k-ojx" secondAttribute="trailing" constant="24" id="TYB-nZ-fGq"/>
                            <constraint firstItem="oT4-6k-ojx" firstAttribute="top" secondItem="q7K-Da-585" secondAttribute="bottom" constant="8" symbolic="YES" id="Uyl-lk-RqQ"/>
                            <constraint firstItem="oT4-6k-ojx" firstAttribute="leading" secondItem="Ywc-CN-PuA" secondAttribute="trailing" constant="21" id="WXf-Md-Rmh"/>
                            <constraint firstItem="oT4-6k-ojx" firstAttribute="leading" secondItem="igB-Lz-a4k" secondAttribute="leading" id="X04-Uo-OJR"/>
                            <constraint firstItem="Ywc-CN-PuA" firstAttribute="centerY" secondItem="oT4-6k-ojx" secondAttribute="centerY" id="ati-Yv-Q5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igB-Lz-a4k" secondAttribute="trailing" constant="-5" id="cc7-7r-o5v"/>
                            <constraint firstItem="Ywc-CN-PuA" firstAttribute="leading" secondItem="VO0-Gf-Ft2" secondAttribute="leading" id="cmh-Gl-mwK"/>
                            <constraint firstAttribute="bottom" secondItem="VO0-Gf-Ft2" secondAttribute="bottom" constant="20" symbolic="YES" id="prq-Ch-NAv"/>
                            <constraint firstItem="VO0-Gf-Ft2" firstAttribute="baseline" secondItem="igB-Lz-a4k" secondAttribute="baseline" id="ttt-zh-NLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory" id="5yl-EX-W29"/>
                    <connections>
                        <outlet property="gameCollectionView" destination="q7K-Da-585" id="XgB-fu-KEd"/>
                        <outlet property="gameTypePicker" destination="oT4-6k-ojx" id="1dk-Jm-0Eh"/>
                        <outlet property="newGameButton" destination="VO0-Gf-Ft2" id="YOF-3I-zB3"/>
                        <outlet property="scoreLabel" destination="JER-nF-8n2" id="Y3t-I3-y8E"/>
                        <outlet property="showHighScoreButton" destination="igB-Lz-a4k" id="Yoh-Jr-8jD"/>
                        <segue destination="AzR-yT-5Sw" kind="show" id="v6R-rs-hIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-369.71830985915494"/>
        </scene>
        <!--High Score-->
        <scene sceneID="MwT-wN-gbO">
            <objects>
                <viewController storyboardIdentifier="HighScoreCtrl" title="High Score" id="AzR-yT-5Sw" customClass="HighScoreViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dy-wY-EXE"/>
                        <viewControllerLayoutGuide type="bottom" id="gR6-an-LGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbS-od-Rc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-Sb-8j0">
                                <rect key="frame" x="16" y="72" width="288" height="418"/>
                                <color key="backgroundColor" red="0.9639118020304569" green="0.95032159662908589" blue="0.94855478722945585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-ok-lY4">
                                <rect key="frame" x="16" y="518" width="145" height="30"/>
                                <color key="backgroundColor" red="0.85885463070000001" green="0.86659263959999999" blue="0.85493838310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="2ah-SD-8L5"/>
                                </constraints>
                                <state key="normal" title=" Delete High Scores "/>
                                <connections>
                                    <action selector="deleteHighScores:" destination="AzR-yT-5Sw" eventType="touchUpInside" id="Esn-yP-lJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uCC-ok-lY4" secondAttribute="bottom" constant="20" symbolic="YES" id="1zX-CL-dKu"/>
                            <constraint firstItem="PWx-Sb-8j0" firstAttribute="leading" secondItem="uCC-ok-lY4" secondAttribute="leading" id="U9C-Fr-Dy8"/>
                            <constraint firstItem="PWx-Sb-8j0" firstAttribute="leading" secondItem="VbS-od-Rc5" secondAttribute="leadingMargin" id="XTh-cx-Q1S"/>
                            <constraint firstItem="PWx-Sb-8j0" firstAttribute="trailing" secondItem="VbS-od-Rc5" secondAttribute="trailingMargin" id="iZt-TM-wan"/>
                            <constraint firstItem="uCC-ok-lY4" firstAttribute="top" secondItem="PWx-Sb-8j0" secondAttribute="bottom" constant="28" id="naF-NH-E4W"/>
                            <constraint firstItem="PWx-Sb-8j0" firstAttribute="top" secondItem="0Dy-wY-EXE" secondAttribute="bottom" constant="8" symbolic="YES" id="yef-MR-eRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteHighScoreButton" destination="uCC-ok-lY4" id="kac-gP-Epo"/>
                        <outlet property="highScoreTextView" destination="PWx-Sb-8j0" id="zNd-dK-5ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqr-pt-zC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-369.71830985915494"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sgc-Kz-lEd"/>
    </inferredMetricsTieBreakers>
</document>
